# XAF_how-to-use-the-integrated-mode-of-the-security-system-in-non-xaf-applications-e4908

./: NonXAFSecurityExamples.sln
ASP.NetCore/DevExtreme.OData/wwwroot/: Index.html
Console/CS/: ConsoleApplication.csproj  Program.cs
Console/VB/: ConsoleApplication.vbproj  Program.vb
WinForms/: App.config  EmployeeDetailForm.cs  EmployeeListForm.Designer.cs  EmployeeListForm.cs  Readme.md  WindowsFormsApplication.csproj
WinForms/Properties/: Resources.Designer.cs  Resources.resx
XafSolution/XafSolution.Module/: XafSolution.Module.csproj
XafSolution/XafSolution.Module.Win/: XafSolution.Module.Win.csproj
XafSolution/XafSolution.Win/: XafSolution.Win.csproj
