<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
    <TargetFrameworks>net452;netcoreapp3.0</TargetFrameworks>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
	<PackageReference Include="DevExpress.WindowsDesktop.Xaf" Version="19.2.3-ctp" />
	<PackageReference Include="DevExpress.WindowsDesktop.Win" Version="19.2.3-ctp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XafSolution\XafSolution.Module\XafSolution.Module.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="19.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="19.2.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="19.2.3" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="19.2.3" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="19.2.3" />
    <PackageReference Include="DevExpress.Scheduler.Core" Version="19.2.3" />
    <PackageReference Include="DevExpress.Sparkline.Core" Version="19.2.3" />
    <PackageReference Include="DevExpress.Utils" Version="19.2.3" />
    <PackageReference Include="DevExpress.Win" Version="19.2.3" />
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="19.2.3" />
    <PackageReference Include="DevExpress.Win.Grid" Version="19.2.3" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="19.2.3" />
    <PackageReference Include="DevExpress.Win.PivotGrid" Version="19.2.3" />
    <PackageReference Include="DevExpress.Win.Printing" Version="19.2.3" />
    <PackageReference Include="DevExpress.Win.RichEdit" Version="19.2.3" />
    <PackageReference Include="DevExpress.Win.TreeList" Version="19.2.3" />
    <PackageReference Include="DevExpress.Win.VerticalGrid" Version="19.2.3" />
    <PackageReference Include="DevExpress.Xpo" Version="19.2.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(MSBuildBinPath)\MSBuild&quot; -t:restore" ConsoleToMSBuild="true" ContinueOnError="false" IgnoreStandardErrorWarningFormat="true" LogStandardErrorAsError="false" IgnoreExitCode="true">
      <Output PropertyName="ExitCode" TaskParameter="ExitCode" />
    </Exec>
    <Error Condition="$(ErrorCode) != ''" ContinueOnError="false" Text="The DevExpress packages were not restored. Make sure you've configured your NuGet feed: https://nuget.devexpress.com/ " />
  </Target>
</Project>